<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Admin Console</title>
	<link rel="stylesheet" href="../jquery.ui.all.css">
	<script src="../jquery-1.7.1.js"></script>
	<script src="../jquery.ui.core.js"></script>
	<script src="../jquery.ui.widget.js"></script>
	<script src="../jquery.ui.accordion.js"></script>
	<link rel="stylesheet" href="../demos.css">
	<script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>
<script type="text/javascript">
    function checkRole() {
        var role1 = '${role}';
        if (role1 == "manager") {

            document.getElementById('manager1').style.display = "inline";
            document.getElementById('manager2').style.display = "inline";
            document.getElementById('hr1').style.display = "none";
            document.getElementById('hr2').style.display = "none";
        } else if (role1 == "employee") {

            document.getElementById('manager1').style.display = "none";
            document.getElementById('manager2').style.display = "none";
            document.getElementById('hr1').style.display = "none";
            document.getElementById('hr2').style.display = "none";
        } else if (role1 == "hr") {

            document.getElementById('manager1').style.display = "none";
            document.getElementById('manager2').style.display = "none";
            document.getElementById('hr1').style.display = "inline";
            document.getElementById('hr2').style.display = "inline";
        } else if (role1 == "hrmanager") {

            document.getElementById('manager1').style.display = "inline";
            document.getElementById('manager2').style.display = "inline";
            document.getElementById('hr1').style.display = "inline";
            document.getElementById('hr2').style.display = "inline";
        }
    }
</script>
<style type="text/css">
body {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    color: #000000;
    text-align: center;
    font-family: georgia, garamond, serif;

    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
}

a {
    color: #000000;

    text-decoration: none;
}

ul {
    list-style: none;
}

li {
    float: left;
    width: 150px;
    height: 35px;
    padding: 15px 0px 10px 0;
    text-align: left;
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
}

li.active {
    background: #6699FF;
}

li:hover {
    background: #00CCFF;
}

li a {
    display: block;
    padding: 5px 20px;
    text-align: left;
    text-decoration: none;
    color: #000;
}

li a:active {
    border-right: 0;
}

li a:hover {
    border-right: 0;
}

#empDetails {
    font-size: 15px;
}
</style>

</head>
<body onload="checkRole()">
    <div style="width: 1200px;" align="center">
        <img src="../images/snapdeal_logo_tagline.png" />
        <div style="float: right; font-size:14px"><a href="../logout">logout</a></div>
        <p style="font-family: georgia, garamond, serif; font-size: 30px;">Leave Management System</p>
        <br />
        <div>
            <ul>
                <li class="active"><a href="./createleave.jsp">New Leave Request</a></li>
                <li><a href="./showhistory">Show Own Leave History</a></li>
                <li id="manager1"><a href="../manager/ViewActiveRequest">Manage Pending Leave Requests</a></li>
                <li id="manager2"><a href="../manager/ViewRequestHistory">Show Employees Leave History</a></li>
                <li id="hr1"><a href="../hr/admin.jsp">Hr Admin Tasks</a></li>
                <li id="hr2"><a href="../hr/employee.jsp">Hr Employees Tasks</a></li>
            </ul>
        </div>
        <br/><br/><br/><br/><br/>
        <div id="empDetails">
            <p>
                Employee ID:
                <c:out value="${emp.empId}"></c:out>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Employee Name:
                <c:out value="${emp.name}"></c:out>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Current Casual Leave Balance:
                <c:out value="${emp.casualLeaveBalance}"></c:out>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Current Sick Leave Balance:
                <c:out value="${emp.sickLeaveBalance}"></c:out>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        </div><br/><br/><br/>
	<div> 
<img src="../../images/snapdeal_logo_new.jpg" alt="logo" height="100" width="200" /> 
<div class="demo">
<form action="../../SearchUser" method="post">
To view employee details<br />
Please enter employee id : <input name="empId"> 
<button type="submit"> Submit </button>
<br/>
To add an employee<br/>
<button type="submit"> Click here to add </button>

</form>
</div>


</body>
</html>
