<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript">
	function checkRole() {
		var role1 = '${role}';
		if (role1 == "manager") {
			document.getElementById('manager1').style.display = "inline";
			document.getElementById('manager2').style.display = "inline";
			document.getElementById('hr1').style.display = "none";
			document.getElementById('hr2').style.display = "none";
		} else if (role1 == "employee") {
			document.getElementById('manager1').style.display = "none";
			document.getElementById('manager2').style.display = "none";
			document.getElementById('hr1').style.display = "none";
			document.getElementById('hr2').style.display = "none";
		} else if (role1 == "hr") {
			document.getElementById('manager1').style.display = "none";
			document.getElementById('manager2').style.display = "none";
			document.getElementById('hr1').style.display = "inline";
			document.getElementById('hr2').style.display = "inline";
		} else if (role1 == "hrmanager") {
			document.getElementById('manager1').style.display = "inline";
			document.getElementById('manager2').style.display = "inline";
			document.getElementById('hr1').style.display = "inline";
			document.getElementById('hr2').style.display = "inline";
		}
	}
</script>
<link rel="stylesheet" href="../../style/styles.css">
<link rel="stylesheet" href="../../style/table.css">
</head>

<body onload="checkRole()">
	<center>
		<div style="width: 1200px;" align="center">
			<img src="../../images/snapdeal_logo_tagline.png"
				style="float: left;" />
			<div style="float: right; font-size: 14px">
				<a href="../../logout">logout</a>
			</div>
			<div
				style="float: right; font-size: 14px; position: relative; margin-right: 15px;">
				<a href="../../update/updatePassword.jsp">Change Password</a>
			</div>
			<p style="font-family: georgia, garamond, serif; font-size: 30px;">Leave
				Management System</p>
			<br /> <br /> <br /> <br />
			<div style="text-align: left;">
                       Leave Management System > HR > Admin tasks > Leave Management Interface
            </div><br />
			<div>
				<ul>
					<li><a href="../../employee/createleave.jsp">New Leave
							Request</a></li>
					<li><a href="../../employee/showhistory">Show Own Leave
							History</a></li>
					<li id="manager1"><a href="../../manager/ViewActiveRequest">Manage
							Pending Leave Requests</a></li>
					<li id="manager2"><a href="../../manager/ViewRequestHistory">Show
							Employees Leave History</a></li>
					<li id="hr1" class="active"><a href="./admintask.html">HR
							Admin Tasks</a></li>
					<li id="hr2"><a href="../employeetasks/employeetask.html">HR
							Employees Tasks</a></li>
				</ul>
			</div>
			<br /> <br /> <br /> <br /> <br />
			<div>
				<br />
				<form id="frm1" action="ShowNoOfLeaves" method="post">
					<div>Show Leaves By Designation</div>
					<div>
						<span id="designation">Choose designation </span> <select
							name="designation">
							<option value="tech_hr">Technical HR</option>
							<option value="engineering_manager">Engineer Manager</option>
							<option value="software_engineer">Software Engineer</option>
							<option value="product_analyst">Product Analyst</option>
							<option value="product_analyst_manager">Product Analyst
								Manager</option>
							<option value="product_hr">Product HR</option>
						</select>
					</div>
					<button type="submit" value="Submit">Submit</button>
				</form>
				<br />
				<form id="frm2" action="SetMaxLeaveServlet" method="post">

					<div>
						<span id="designation">Choose designation </span> <select
							name="designation">
							<option value="tech_hr">Technical HR</option>
							<option value="engineering_manager">Engineer Manager</option>
							<option value="software_engineer">Software Engineer</option>
							<option value="product_analyst">Product Analyst</option>
							<option value="product_analyst_manager">Product Analyst
								Manager</option>
							<option value="product_hr">Product HR</option>
						</select>
					</div>

					Medical Leave Allowed : <input type="text" name="sickLeaves" />
					Casual Leave Allowed: <input type="text" name="casualLeaves" /><br />
					<br>
					<button type="submit" value="Submit">Submit</button>
				</form>
				<br />
				<div>
					<a href="admintask.html"> Click here to go back</a>
				</div>
			</div>
		</div>
	</center>
</body>
</html>
