<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body><b>Dear <i>EMPLOYEENAME</i></b>,
	<h4> This letter is to inform you that your request for leave has been accepted by the concerned manager.
		</h4>
		<h5><h5>
		
<TABLE BORDER="0" CELLPADDING="0">
<td>
YOUR LEAVE REQUEST DETAILS:
<td>
</TABLE>

<TABLE BORDER="7" CELLPADDING="10">
<TR>
<TH style="color: #C11B17;">LEAVE FROM</TH>
<TH style="color: #C11B17;">LEAVE TO</TH>
<TH style="color: #C11B17;">CASUAL LEAVE BALANCE</TH>
<TH style="color: #C11B17;">SICK LEAVE BALANCE</TH>
<TH style="color: #C11B17;">TAKE ACTION</TH>
</TR>
<TR>
<TH VALIGN="TOP"><pre style="color: #1c70db;">LEAVEFROM</pre></TH>
<TH VALIGN="TOP"><pre style="color: #1c70db;">LEAVETO</PRE></TH>
<TH VALIGN="TOP"><PRE style="color: #1c70db;">CASUALLEAVEBALANCE</PRE></TH>
<TH VALIGN="TOP"><PRE style="color: #1c70db;"
>SICKLEAVEBALANCE</PRE></TH>
<TH VALIGN="MIDDLE"><a href="http://www.w3schools.com">Reject/Approve</a></TH>
<TR>

</TABLE>
		<p>Enjoy Your Leave.</p>		
		
		<p>Regards<br>
		ADMIN</p>
		<img
		src="http://upload.wikimedia.org/wikipedia/en/4/43/Snapdeal_logo.jpg"
		alt="Pulpit rock" width="134" height="68" />
		</p>
		
		
</body>
</html>