<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body><b>Dear<i> MANAGERNAME</i></b> ,
	<h4>This letter is to inform you that EMPLOYEE has deleted his approved leave request</h4>
	
	<h5><h5>
		 		
		 		
<TABLE BORDER="0" CELLPADDING="0">
<td>
DETAILS OF THE CANCELLED LEAVE REQUEST BY EMPLOYEE:
<td>
</TABLE>
		
		</TABLE>

<TABLE BORDER="7" CELLPADDING="10">
<TR>
<th style="color: #C11B17;">EMPLOYEE NAME </th>
<TH style="color: #C11B17;">LEAVE FROM</TH>
<TH style="color: #C11B17;">LEAVE TO</TH>
</TR>
<TR>
<TH VALIGN="TOP"><pre style="color: #1c70db;">EMPLOYEENAME</pre></TH>
<TH VALIGN="TOP"><pre style="color: #1c70db;">LEAVEFROM</pre></TH>
<TH VALIGN="TOP"><PRE style="color: #1c70db;">LEAVETO</PRE></TH>
<TR>

</TABLE>

		<p>Regards</p>
		<p>ADMIN</p>
		<img
		src="http://upload.wikimedia.org/wikipedia/en/4/43/Snapdeal_logo.jpg"
		alt="Pulpit rock" width="134" height="68" />
		</p>
		
</body>
</html>