<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body><b>Dear <i>EMPLOYEENAME</i></b> ,
	<h4>This letter is to inform you that you have deleted your approved leave request<br></h4>
		
		<h5><h5>
		 		
		 		
<TABLE BORDER="0" CELLPADDING="0">
<td>
DETAILS OF THE YOUR CANCELLED LEAVE REQUEST:
<td>
</TABLE>
		 <TABLE BORDER="7" CELLPADDING="10">
<TR>
<TH style="color: #C11B17;">LEAVE FROM</TH>
<TH style="color: #C11B17;">LEAVE TO</TH>
<TH style="color: #C11B17;">MANAGER NAME</TH>
</TR>
<TR>
<TH VALIGN="TOP"><pre style="color: #1c70db;">LEAVEFROM</pre></TH>
<TH VALIGN="TOP"><PRE style="color: #1c70db;">LEAVETO</PRE></TH>
<TH VALIGN="TOP"><PRE style="color: #1c70db;">MANAGERNAME</PRE></TH>
<TR>

</TABLE>
		
		<p>Regards<br>
		ADMIN</p>
		<img
		src="http://upload.wikimedia.org/wikipedia/en/4/43/Snapdeal_logo.jpg"
		alt="Pulpit rock" width="134" height="68" />
		</p>
		
</body>
</html>